REACT_APP_API_KEY=AIzaSyCNL7aj2UndR0Wx6rbmavDsWDazygwpyQw
REACT_APP_AUTH_DOMAIN=iskcon-a4720.firebaseapp.com
REACT_APP_PROJECT_ID=iskcon-a4720
REACT_APP_STORAGE_BUCKET=iskcon-a4720.appspot.com
REACT_APP_MESSAGING_SENDER_ID=549331270115
REACT_APP_APP_ID=1:549331270115:web:e373f4ca40f291d87fc8d6
REACT_APP_MEASUREMENT_ID=G-CWZZ2LMLK8
